[DEFAULT]
SECRET_KEY = 'your_secret_key'    # Used in settings.py

[BITCOIND_MAINNET]
btc_rpc_use_https=false           # Boolean: True, False
btc_rpc_username=your_username    # RPC username 
btc_rpc_password=your_password    # RPC password
btc_rpc_ip=127.0.0.1              # IP address of the node
btc_rpc_port=8332                 # Port of the node

[BITCOIND_TESTNET]
btc_rpc_use_https=false           # Boolean: True, False
btc_rpc_username=your_username    # RPC username 
btc_rpc_password=your_password    # RPC password
btc_rpc_ip=127.0.0.1              # IP address of the node
btc_rpc_port=18332                 # Port of the node

[LND_MAINNET]
rpc_server=127.0.0.1              # IP address of the node
rpc_port=10009                    # Port of the node
lnd_cert_file=/path/to/tls.cert   # LND cert file (e.g. /home/username/.lnd/tls.cert)

[LND_TESTNET]
rpc_server=127.0.0.1              # IP address of the node
rpc_port=12009                    # Port of the node
lnd_cert_file=/path/to/tls.cert   # LND cert file (e.g. /home/username/.lnd/tls.cert)

[PROMETHEUS]
prom_api_url=url                  # Top level URL to Prometheus  (e.g. http://192.168.x.xx/prometheus/)
prom_user_name=username           # The NGINX basic_auth username. Set to None if unauthenticated
prom_user_password=password       # The NGINX basic_auth password.



